imgs.location: D:/Windows/StsTest/webocr/imgs
imgs.uri_path: /imgs

logback.location: D:/Windows/StsTest/webocr/logs

db.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url: jdbc:log4jdbc:mysql://localhost:3306/webocr
db.userName: webocr
db.password: webocr