imgs.location: /opt/webocr/imgs
imgs.uri_path: /imgs

logback.location: /opt/webocr/logs

db.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url: jdbc:log4jdbc:mysql://itbuddy.iptime.org:8233/webocr
db.userName: webocr
db.password:webocr